{
  "name": "hackernews-nuxt-ts",
  "description": "Nuxt Typescript Hacker News",
  "version": "1.0.0",
  "author": "Evan You <yyx990803@gmail.com>",
  "contributors": [
    {
      "name": "Sebastien Chopin (@Atinux)"
    },
    {
      "name": "Alexandre Chopin (@alexchopin)"
    },
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "HG(@husayt)"
    },
    {
      "name": "Kevin Marrec (@kevinmarrec)"
    }
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxt-community/hackernews-nuxt-ts.git"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "dev-spa": "nuxt dev --spa",
    "build-spa": "nuxt build --spa",
    "start-spa": "nuxt start --spa",
    "tsc": "tsc --showConfig",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "testc": "tsc -p tsconfig.json",
    "lint": "tslint --project .",
    "lintfix": "tslint --fix --project .",
    "post-update": "yarn upgrade --latest"
  },
  "now": {
    "alias": "hn.nuxtjs.org"
  },
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/component-cache": "1.1.4",
    "@nuxtjs/pwa": "2.6.0",
    "apicache": "1.2.3",
    "express": "4.16.4",
    "nuxt-start": "^2.7.1",
    "ts-node": "^8.2.0",
    "vue-property-decorator": "^8.1.1"
  },
  "devDependencies": {
    "nuxt": "^2.7.1",
    "@nuxt/typescript": "^2.7.1",
    "@types/jest": "^24.0.13",
    "@vue/test-utils": "^1.0.0-beta.28",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "^1.17.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^24.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "vue-jest": "^3.0.4",
    "tslint": "^5.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  }
}
