{
  "name": "hackernews-nuxt-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Nuxt TypeScript Hacker News",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxt-community/hackernews-nuxt-ts.git"
  },
  "author": "Evan You <yyx990803@gmail.com>",
  "contributors": [
    {
      "name": "Sebastien Chopin (@Atinux)"
    },
    {
      "name": "Alexandre Chopin (@alexchopin)"
    },
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "HG(@husayt)"
    },
    {
      "name": "Kevin Marrec (@kevinmarrec)"
    }
  ],
  "scripts": {
    "build": "nuxt build",
    "build:spa": "nuxt build --spa",
    "dev": "nuxt dev",
    "dev-spa": "nuxt dev --spa",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('koa-webapi-proxy must be installed with Yarn: https://yarnpkg.com/')\"",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "post-update": "yarn upgrade --latest",
    "sort-package-json": "npx sort-package-json",
    "start": "nuxt start",
    "start-spa": "nuxt start --spa",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watchAll --detectOpenHandles",
    "testc": "tsc -p tsconfig.json",
    "tsc": "tsc --showConfig"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/component-cache": "1.1.5",
    "@nuxtjs/pwa": "2.6.0",
    "apicache": "1.4.0",
    "express": "4.17.1",
    "vue-property-decorator": "^8.1.1",
    "nuxt-start": "^2.8.1",
    "ts-node": "^8.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@types/jest": "^24.0.13",
    "@vue/test-utils": "^1.0.0-beta",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "nuxt": "^2.8.1",
    "prettier": "^1.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.1",
    "vue-jest": "^3.0.4"
  },
  "engines": {
    "node": ">=8.0"
  },
  "now": {
    "alias": "hn.nuxtjs.org"
  }
}
